<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zTo-md-qh5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XKy-2i-bQv">
            <objects>
                <navigationController id="zTo-md-qh5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dG6-dT-ckD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JFb-OH-iJV" kind="relationship" relationship="rootViewController" id="vxZ-1k-dg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op9-oc-IOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="155"/>
        </scene>
        <!--Восстановление пароля-->
        <scene sceneID="7jv-we-WNV">
            <objects>
                <viewController id="DW9-ho-SRn" customClass="LoginViewController" customModule="MU111_hw4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8O-Of-Css"/>
                        <viewControllerLayoutGuide type="bottom" id="wOi-77-fae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bF-YM-ws4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите Ваш e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-a1-AXf">
                                <rect key="frame" x="81" y="122" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-dU-kNG">
                                <rect key="frame" x="82" y="269" width="156" height="30"/>
                                <state key="normal" title="Восстановить пароль">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baA-dd-hCx">
                                <rect key="frame" x="16" y="174" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditEnd:" destination="DW9-ho-SRn" eventType="editingDidEndOnExit" id="oJg-Kg-ZkE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yNS-eF-a8i" appends="YES" id="4VR-Vu-rRq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Восстановление пароля" id="Xnv-iL-aS8">
                        <barButtonItem key="backBarButtonItem" title=" " id="7X5-G3-kG8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RecoveryPassTextField" destination="baA-dd-hCx" id="gWq-zI-W4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAS-Ok-KSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yNS-eF-a8i">
                    <connections>
                        <action selector="EditEnd:" destination="DW9-ho-SRn" id="HbW-lq-MT9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813" y="155"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="99A-GT-xac">
            <objects>
                <viewController id="JFb-OH-iJV" customClass="LoginViewController" customModule="MU111_hw4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJ2-Hh-fIe"/>
                        <viewControllerLayoutGuide type="bottom" id="PTQ-PB-oVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUY-MS-BXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-84-9ZA">
                                <rect key="frame" x="105" y="127" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditEnd:" destination="JFb-OH-iJV" eventType="editingDidEndOnExit" id="P56-kZ-iZZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-0S-Nu6">
                                <rect key="frame" x="105" y="186" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditEnd:" destination="JFb-OH-iJV" eventType="editingDidEndOnExit" id="rbs-5m-heG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4V-7O-rbg">
                                <rect key="frame" x="138" y="269" width="44" height="30"/>
                                <state key="normal" title="Войти">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="JFb-OH-iJV" eventType="touchUpInside" id="fhq-4l-Qbg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Логин" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym8-ZZ-Nm5">
                                <rect key="frame" x="38" y="130" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пароль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-CB-7C3">
                                <rect key="frame" x="32" y="189" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYJ-Px-Scn">
                                <rect key="frame" x="76" y="307" width="156" height="30"/>
                                <state key="normal" title="Восстановить пароль">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DW9-ho-SRn" kind="push" id="tBz-6P-JhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mfh-MN-3Ib" appends="YES" id="hea-NR-dUV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="gWI-rt-6qH"/>
                    <connections>
                        <outlet property="LoginTextField" destination="vG8-84-9ZA" id="ywM-Dp-td7"/>
                        <outlet property="PasswordTextField" destination="dU6-0S-Nu6" id="yhx-Io-YSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ga-qz-L8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mfh-MN-3Ib">
                    <connections>
                        <action selector="EditEnd:" destination="JFb-OH-iJV" id="zKO-Qi-fN9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="359" y="155"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
